{
  "version": 3,
  "count": 4737980,
  "encoding": "gzip-planes-v1",
  "chunks": [
    { "name": "c3-000.bin", "count": 838860, "bytes": 6087726 },
    { "name": "c3-001.bin", "count": 838860, "bytes": 6030867 },
    { "name": "c3-002.bin", "count": 838860, "bytes": 5907104 },
    { "name": "c3-003.bin", "count": 838860, "bytes": 5940302 },
    { "name": "c3-004.bin", "count": 838860, "bytes": 5900532 },
    { "name": "c3-005.bin", "count": 543680, "bytes": 3778771 }
  ]
}
